spring.application.name=YouTube-Tools
server.port=8080

youtube.api.key=you_api_key

youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

# Max Number of related videos to fetch
youtube.api.max.related.videos=3

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Logging
logging.level.com.YouTube.Tools.MohdArmanTyagi=DEBUG
logging.level.org.springframework.web.reactive.function.client=WARN

